# Production Environment Variables for Azure Static Web Apps
# These will be configured in Azure Portal

# Backend API URL
NEXT_PUBLIC_API_URL=https://ninjainflablepark-gbhwbbdna5hjgvf9.centralindia-01.azurewebsites.net

# Azure Blob Storage URL
NEXT_PUBLIC_AZURE_STORAGE_URL=https://ninjaparkimages.blob.core.windows.net
